//STANDARD SETUP CONFIG.

/*Setup settings*/

Debug=true

ConsoleFont=vcr
discordRPC_enabled=false

ComponentFolder=assets/components
DMenuDirectory=assets/dmenu
MainScript=assets/script/main/MainScript.hx